# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWlndWFuYS04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2ZWYadE8zWegaO8ZGkG6S3r8ZSO6tkKZoomPxy3rjK

# Stripe
STRIPE_SECRET_KEY=sk_test_51ORIsRH5YK7CDEyqAPL6V7Z3RbxtAxYM1TdEyKptW3d3I2LXhyPWO0N1tdXPQi2X2xjF4l9DQUER4NBkJmfhiEED001LJrILWu
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ORIsRH5YK7CDEyq6b4jEjYFYnrcATtoZM8NBCccKILVnbITTGseiohcZ0wbHRBbCGyi0bMaM4eSx9lpMzIpnHRn00xohPUYlR

